@import "tailwindcss";

/* Design Tokens - MasterCard Analytics Platform */
:root {
  /* Primary Colors - Corporate Deep Blue */
  --color-primary-900: #0A1628;
  --color-primary-800: #132442;
  --color-primary-700: #1A345C;
  --color-primary-600: #234476;
  --color-primary-500: #2C5490;
  --color-primary-400: #4A6FA8;
  --color-primary-300: #6B8BC0;
  --color-primary-200: #9DB3D9;
  --color-primary-100: #D0DCF0;
  
  /* Neutral Grays */
  --color-neutral-900: #1A1D23;
  --color-neutral-800: #2C3038;
  --color-neutral-700: #3E444E;
  --color-neutral-600: #565D6B;
  --color-neutral-500: #707784;
  --color-neutral-400: #9299A6;
  --color-neutral-300: #B5BBC5;
  --color-neutral-200: #D8DCE3;
  --color-neutral-100: #EEF0F4;
  --color-neutral-50: #F7F8FA;
  
  /* MasterCard Brand Gradient */
  --color-brand-orange: #FF5F00;
  --color-brand-red: #EB001B;
  --color-brand-yellow: #F79E1B;
  
  /* Semantic Colors */
  --color-success-600: #059669;
  --color-success-500: #10B981;
  --color-success-100: #D1FAE5;
  
  --color-warning-600: #D97706;
  --color-warning-500: #F59E0B;
  --color-warning-100: #FEF3C7;
  
  --color-error-600: #DC2626;
  --color-error-500: #EF4444;
  --color-error-100: #FEE2E2;
  
  --color-info-600: #2563EB;
  --color-info-500: #3B82F6;
  --color-info-100: #DBEAFE;
  
  /* Background & Surface */
  --color-background: #FAFBFC;
  --color-surface: #FFFFFF;
  --color-surface-hover: #F7F8FA;
  --color-surface-elevated: #FFFFFF;
  
  /* Typography Colors */
  --color-text-primary: #1A1D23;
  --color-text-secondary: #565D6B;
  --color-text-tertiary: #9299A6;
  --color-text-inverse: #FFFFFF;
  
  /* Border & Divider */
  --color-border: #E5E7EB;
  --color-border-hover: #D1D5DB;
  --color-divider: #F3F4F6;
  
  /* Spacing System (8px base) */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 1.5rem; /* 24px */
  --spacing-xl: 2rem; /* 32px */
  --spacing-2xl: 3rem; /* 48px */
  --spacing-3xl: 4rem; /* 64px */
  
  /* Border Radius */
  --radius-sm: 0.375rem; /* 6px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem; /* 16px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Tokens */
[data-theme="dark"] {
  --color-background: #0A0E14;
  --color-surface: #1A1D23;
  --color-surface-hover: #2C3038;
  --color-surface-elevated: #2C3038;
  
  --color-text-primary: #F7F8FA;
  --color-text-secondary: #B5BBC5;
  --color-text-tertiary: #707784;
  --color-text-inverse: #1A1D23;
  
  --color-border: #3E444E;
  --color-border-hover: #565D6B;
  --color-divider: #2C3038;
}

/* Typography System */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 0.9375rem; /* 15px */
  line-height: 1.6;
  font-weight: 400;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.25rem; /* 36px */
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--color-text-primary);
  margin: 0 0 1rem 0;
}

h2 {
  font-size: 1.875rem; /* 30px */
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--color-text-primary);
  margin: 0 0 0.875rem 0;
}

h3 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--color-text-primary);
  margin: 0 0 0.75rem 0;
}

h4 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.4;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.625rem 0;
}

h5 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

h6 {
  font-size: 1rem; /* 16px */
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

p {
  font-size: 0.9375rem; /* 15px */
  line-height: 1.6;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin: 0 0 1rem 0;
}

small, .text-small {
  font-size: 0.8125rem; /* 13px */
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-text-tertiary);
}

.text-xs {
  font-size: 0.75rem; /* 12px */
  line-height: 1.4;
}

/* Reset margins for last child */
*:last-child {
  margin-bottom: 0;
}

/* Utility Classes */
.gradient-brand {
  background: linear-gradient(135deg, var(--color-brand-red) 0%, var(--color-brand-orange) 50%, var(--color-brand-yellow) 100%);
}

.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-primary-500) 100%);
}

.card-elevated {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border);
  transition: all var(--transition-base);
}

.card-elevated:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--color-border-hover);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-neutral-100);
}

::-webkit-scrollbar-thumb {
  background: var(--color-neutral-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-neutral-400);
}

/* Focus Visible for Accessibility */
*:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Selection */
::selection {
  background-color: var(--color-primary-200);
  color: var(--color-primary-900);
}
